aplikacja-przychodnia/aplikacja-przychodnia/Pages/DoctorMenu.xaml

<Page x:Class="aplikacja_przychodnia.Pages.DoctorMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aplikacja_przychodnia.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorMenu">

    <Grid>
        <TextBlock Margin="0,81,104,0" TextWrapping="Wrap" Text="Zalogowano jako:" VerticalAlignment="Top" Height="32" FontSize="20" Foreground="White" HorizontalAlignment="Right" Width="232"/>
        <Button x:Name="Button_SickLeave" Content="Wystaw zwolnienie " HorizontalAlignment="Left" Margin="96,86,0,0" VerticalAlignment="Top" Width="227" Height="44" FontSize="20" Background="#FF404040" Foreground="White" BorderBrush="White" BorderThickness="3" Click="Button_SickLeave_Click"/>
        <Button x:Name="Button_Logout" Content="Wyloguj" HorizontalAlignment="Left" Margin="96,149,0,0" VerticalAlignment="Top" Width="227" Height="44" FontSize="20" Background="#FF404040" Foreground="White" BorderBrush="White" BorderThickness="3" Click="Button_Logout_Click"/>
        <TextBlock x:Name="Output_UserInfo" Margin="0,127,104,0" TextWrapping="Wrap" Text="user" VerticalAlignment="Top" Height="32" FontSize="20" Foreground="White" HorizontalAlignment="Right" Width="309" FlowDirection="RightToLeft"/>

    </Grid>
</Page>
