aplikacja-przychodnia/aplikacja-przychodnia/Pages/LoginPage.xaml

<Page x:Class="aplikacja_przychodnia.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aplikacja_przychodnia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <TextBlock Margin="272,175,0,0" TextWrapping="Wrap" Text="Login:" FontSize="24" Foreground="White" HorizontalAlignment="Left" Width="78" Height="38" VerticalAlignment="Top"/>
        <TextBox x:Name="login_input" Margin="355,175,0,0" TextWrapping="Wrap" FontSize="24" BorderBrush="White" BorderThickness="3" Background="#FF767676" Foreground="White"  MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" LostKeyboardFocus="RestoreValue" Text="Login" HorizontalAlignment="Left" Width="184" Height="40" VerticalAlignment="Top"/>
        <TextBlock Margin="272,233,0,0" TextWrapping="Wrap" Text="Hasło:" FontSize="24" Foreground="White" HorizontalAlignment="Left" Width="78" Height="38" VerticalAlignment="Top"/>
        <PasswordBox x:Name="password_input" Margin="355,233,0,0" FontSize="24" Background="#FF767676" BorderBrush="White" BorderThickness="3" Foreground="White"  MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" LostKeyboardFocus="RestoreValue" Password="Hasło" HorizontalAlignment="Left" Width="184" Height="38" VerticalAlignment="Top"/>
        <Button x:Name="Login_button" Content="Zaloguj" Margin="355,291,0,0" FontSize="24" Background="#FF404040" BorderBrush="White" BorderThickness="3" Click="Login_button_Click" Foreground="White" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184"/>
        <TextBlock Margin="272,107,0,0" TextWrapping="Wrap" Text="Logowanie" FontSize="36" Foreground="White" HorizontalAlignment="Left" Width="267" Height="63" VerticalAlignment="Top"/>
        <TextBlock x:Name="Output_LoginError" HorizontalAlignment="Left" Margin="355,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="184" Foreground="Red" FontSize="16" FlowDirection="RightToLeft" Text=" "/>

    </Grid>
</Page>
