aplikacja-przychodnia/aplikacja-przychodnia/Pages/LoginPage.xaml

<Page x:Class="aplikacja_przychodnia.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aplikacja_przychodnia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="285,132,0,0" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" Height="38" Width="78" FontSize="24" Foreground="White"/>
        <TextBox x:Name="login_input" HorizontalAlignment="Left" Height="40" Margin="368,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="24" BorderBrush="White" BorderThickness="3" Background="#FF767676" Foreground="White"  MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" LostKeyboardFocus="RestoreValue" Text="Login"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,190,0,0" TextWrapping="Wrap" Text="Hasło:" VerticalAlignment="Top" Height="38" Width="78" FontSize="24" Foreground="White"/>
        <PasswordBox x:Name="password_input" HorizontalAlignment="Left" Margin="368,190,0,0" VerticalAlignment="Top" Height="38" Width="184" FontSize="24" Background="#FF767676" BorderBrush="White" BorderThickness="3" Foreground="White"  MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" LostKeyboardFocus="RestoreValue" Password="Hasło"/>
        <Button x:Name="Login_button" Content="Zaloguj" HorizontalAlignment="Left" Margin="368,248,0,0" VerticalAlignment="Top" Width="184" Height="42" FontSize="24" Background="#FF404040" BorderBrush="White" BorderThickness="3" Click="Login_button_Click" Foreground="White"/>
        
    </Grid>
</Page>
