aplikacja-przychodnia/aplikacja-przychodnia/Pages/NewPasswordPage.xaml

<Page x:Class="aplikacja_przychodnia.Pages.NewPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aplikacja_przychodnia.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewPasswordPage">

    <Grid >
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <PasswordBox x:Name="Input_Password1" VerticalAlignment="Top" Margin="73,71,63,0" Height="31" HorizontalAlignment="Center" Width="251" Background="#FF767676" BorderBrush="White" BorderThickness="3" Foreground="White" FontSize="16"/>
            <PasswordBox x:Name="Input_Password2" VerticalAlignment="Top" Margin="73,120,63,0" Height="31" HorizontalAlignment="Center" Width="251" Background="#FF767676" BorderBrush="White" BorderThickness="3" Foreground="White" FontSize="16"/>
            <Label Content="Wprowadź nowe hasło" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Top" Width="370" Height="52" Foreground="White" FontSize="36"/>
            <Button x:Name="Button_Confirm" Content="Zatwierdź" HorizontalAlignment="Left" VerticalAlignment="Top" Width="251" Margin="73,172,0,0" Height="49" FontSize="24" Background="#FF404040" BorderBrush="White" BorderThickness="3" Foreground="White" Click="Button_Confirm_Click"/>
            <TextBlock x:Name="Output_Error" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,221,0,0" Height="24" Width="324" FontSize="16" Foreground="Red" FlowDirection="RightToLeft"/>

        </Grid>

    </Grid>
</Page>
