aplikacja-przychodnia/aplikacja-przychodnia/Pages/SickLeaveScheme.xaml

<Window x:Class="aplikacja_przychodnia.Pages.SickLeaveScheme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aplikacja_przychodnia.Pages"
        mc:Ignorable="d"
        Title="Zwolnienie lekarskie" Height="872" Width="800" Background="#FF404040" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Background" Value="#FF767676"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Width" Value="184"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="#FF404040"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Margin"  Value="20, 30, 20, 30"/>
            </Style>
            <Style TargetType="StackPanel" >
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="38"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="#FF404040"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="3"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="400"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <ImageBrush x:Key="AddButtonImageSearch"/>
            <!-- To odpowiada za ustawienie tla w Search_Button (Definiuje żródło danych i nie chce działać, nie wiem czemu :():  ImageSource="./Pictures/lupa.jpg" Stretch="UniformToFill"-->
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Label Content="Wystawianie zwolnienia"/>
        <Button Content="Wyloguj"  x:Name="Logout_Button" Click="Logout_Button_Click" VerticalAlignment="Top"/>
        <ScrollViewer Grid.Row="1" >
            <Grid Width="700" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="PESEL"/>
                <WrapPanel  Grid.Column="1" HorizontalAlignment="Center">
                    <TextBox x:Name="PESELBox" Text="63103978152" Width="263"/>
                    <Button x:Name="Search_Button" Width="40" Height="40"  Click="Search_Button_Click" />
                    <!-- To też odpowiada za ustawienie tla w Search_Button:   Background="{StaticResource AddButtonImageSearch}"-->
                </WrapPanel>

                <TextBlock Text="Imię" Grid.Row="1"/>
                <TextBox  Text="{Binding Name}" Grid.Row="1"/>

                <TextBlock Text="Nazwisko" Grid.Row="2"/>
                <TextBox Text="{Binding Surname}" Grid.Row="2"/>

                <TextBlock Text="Data urodzenia" Grid.Row="3"/>
                <TextBox Text="{Binding DateOfBirth}" Grid.Row="3"/>

                <TextBlock Text="Płeć" Grid.Row="4"/>
                <TextBox Text="{Binding Gender}" Grid.Row="4"/>

                <TextBlock Text="NIP" Grid.Row="5"/>
                <TextBox Text="{Binding _NIP}" Grid.Row="5"/>

                <TextBlock Text="Adres zameldowania" Grid.Row="6"/>
                <TextBox Grid.Row="6" Height="70">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0} {1} \n {2} {3}">
                            <Binding Path="PostCode" />
                            <Binding Path="City" />
                            <Binding Path="Street"/>
                            <Binding Path="HouseNumber"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Text="Objawy choroby" Grid.Row="7"/>
                <TextBox x:Name="Symptoms" Grid.Row="7" Height="70"/>

                <TextBlock Text="Typ zwolnienia" Grid.Row="8"/>
                <TextBox x:Name="SickLeaveType" Grid.Row="8"/>

                <TextBlock Text="Termin zwolnienia" Grid.Row="9"/>
                <StackPanel Grid.Column="1" Grid.Row="9">
                    <WrapPanel>
                        <TextBlock Text="Od: "/>
                        <DatePicker x:Name="StartDate"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Do: "/>
                        <DatePicker x:Name="EndDate"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Button Content="Exportuj do PDF" Grid.Row="2" x:Name="ExportToPDF_Button" Click="ExportToPDF_Button_Click" Height="36" Margin="0,3,0,8"/>
    </Grid>
</Window>
