aplikacja-przychodnia/aplikacja-przychodnia/Pages/SickLeaveSchemePage.xaml

<Page x:Class="aplikacja_przychodnia.Pages.SickLeaveSchemePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aplikacja_przychodnia.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SickLeaveSchemePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="HeadText" HorizontalAlignment="Left" Margin="39,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="421" Foreground="White" FontSize="32" Grid.ColumnSpan="2"><Run Text="Wystawianie zwolnienia"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="PESELText" HorizontalAlignment="Left" Margin="39,80,0,0" TextWrapping="Wrap" Text="PESEL" VerticalAlignment="Top" Height="50" Width="148" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="PatientFirstNameText" HorizontalAlignment="Left" Margin="39,130,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" Height="50" Width="148" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="PatientLastNameText" HorizontalAlignment="Left" Margin="39,180,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Height="50" Width="148" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="SickLeaveTypeText" HorizontalAlignment="Left" Margin="39,230,0,0" TextWrapping="Wrap" Text="Typ zwolnienia" VerticalAlignment="Top" Height="50" Width="148" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="PatientGenderText" HorizontalAlignment="Left" Margin="39,280,0,0" TextWrapping="Wrap" Text="Płeć" VerticalAlignment="Top" Height="50" Width="148" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="DateText" HorizontalAlignment="Left" Margin="39,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="148" Foreground="White" FontSize="20"><Run Text="Termin"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="PESELBox" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <TextBox x:Name="Input_PatientFirstNameBox" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <TextBox x:Name="Input_PatientLastNameBox" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <ComboBox x:Name="Input_SickLeaveTypeList" Grid.Column="1" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20">
            <ComboBoxItem x:Name="SickLeaveL4" Content="L4" HorizontalAlignment="Left" Width="200" FontSize="20" Margin="0,0,-2,0"/>
            <ComboBoxItem x:Name="SickLeaveL10" Content="L10" HorizontalAlignment="Left" Width="200" FontSize="20" Margin="0,0,-2,0"/>
        </ComboBox>
        <ComboBox x:Name="Input_PatientGenderList" Grid.Column="1" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20" >
            <ComboBoxItem x:Name="PatientGenderFemale" Content="Kobieta" HorizontalAlignment="Left" Width="200" FontSize="20" Margin="0,0,-2,0" />
            <ComboBoxItem x:Name="PatientGenderMale" Content="Mężczyzna" HorizontalAlignment="Left" Width="200" FontSize="20" Margin="0,0,-2,0" />
        </ComboBox>
        <DatePicker x:Name="Input_DateFromPicker" Grid.Column="1" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20"/>
        <TextBlock x:Name="DateFromText" HorizontalAlignment="Left" Margin="173,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="52" Foreground="White" FontSize="20" Text="Od"/>
        <DatePicker x:Name="Input_DateToPicker" Grid.Column="1" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20"/>
        <TextBlock x:Name="DateToText" HorizontalAlignment="Left" Margin="173,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="52" Foreground="White" FontSize="20" Text="Do"/>
        <Button x:Name="PDFbutton" Content="PDF" Margin="0,75,10,0" FontSize="24" Background="#FF404040" BorderBrush="White" BorderThickness="3" Click="PDFbutton_Click" Foreground="White" Grid.Column="1" HorizontalAlignment="Right" Width="184" Height="42" VerticalAlignment="Top"/>
        <TextBlock x:Name="Output_Error" HorizontalAlignment="Left" Margin="371,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="184" Foreground="Red" FontSize="16" FlowDirection="RightToLeft" Text=" " Grid.Column="1"/>


    </Grid>
</Page>
