src/aplikacja-przychodnia/Pages/AdminPage.xaml

<Page x:Class="aplikacja_przychodnia.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aplikacja_przychodnia.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <TabControl Margin="10,16,10,59" Background="#00000000" BorderBrush="White">
            <TabItem Header="Użytkownicy" Margin="-2,0,-35,0" FontSize="20" Background="#FF5D5D5D">
                <Grid Background="#00A6A6A6" Margin="0,0,0,-1">
                    <DataGrid x:Name="UsersView" Margin="182,10,92,27" Background="#FF747474" BorderBrush="White" FontSize="16" RowHeight="30" ColumnWidth="*" CanUserResizeColumns="False"  CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Login" Binding="{Binding login}" Foreground="Black" FontSize="16" />
                            <DataGridTextColumn Header="Imię" Binding="{Binding name}" Foreground="Black" FontSize="16" />
                            <DataGridTextColumn Header="Nazwisko" Binding="{Binding surname}" Foreground="Black" FontSize="16"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button x:Name="ButtonGrid_PasswordReset" Content="Zresetuj Hasło" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" FontSize="16" Click="ButtonGrid_PasswordReset_Click"/>
                                    <Button x:Name="ButtonGrid_Delete" Content="Usuń użytkownika " HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" FontSize="16" Click="ButtonGrid_Delete_Click"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <Button x:Name="Button_AddUser" Content="Dodaj użytkownika" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Height="38" Margin="11,10,0,0" FontSize="16" Click="Button_AddUser_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Firmy" Margin="36,0,-40,0" Background="#FF5D5D5D" FontSize="20">
                <Grid Background="#00E5E5E5">
                    <DataGrid x:Name="FirmView" Margin="182,10,92,26" Background="#FF747474" BorderBrush="White" FontSize="16" RowHeight="30"  CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single"  >
                        <DataGrid.Columns>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button x:Name="ButtonFirmView_Delete" Content="Usuń użytkownika " HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" FontSize="16" Click="ButtonFirm_Delete_Click"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <Button x:Name="Button_AddFirm" Content="Dodaj firmę" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Height="38" Margin="11,10,0,0" FontSize="16" Click="Button_AddFirm_Click" />

                </Grid>
            </TabItem>
            <TabItem Header="Raporty" Margin="40,0,-40,0" Background="#FF5D5D5D" FontSize="20">
                <Grid Background="#00E5E5E5">
                    <DataGrid x:Name="ReportView" Margin="182,10,92,26" Background="#FF747474" BorderBrush="White" FontSize="16" RowHeight="30"  CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" ColumnWidth="*" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Lekarz" Binding="{Binding Doctor}" Foreground="Black" FontSize="16" />
                            <DataGridTextColumn Header="Akcja" Binding="{Binding Action}" Foreground="Black" FontSize="16" />
                            <DataGridTextColumn Header="Status" Binding="{Binding isSent}" Foreground="Black" FontSize="16"/>
                            <DataGridTextColumn Header="Data i Godzina" Binding="{Binding Date}" Foreground="Black" FontSize="16"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="Button_Logout" Content="Wyloguj" HorizontalAlignment="Left" Width="166" Margin="10,0,0,10" FontSize="16" Click="Button_Logout_Click" Height="38" VerticalAlignment="Bottom" />
        <TextBlock x:Name="Output_Error" HorizontalAlignment="Left" Margin="194,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="498" Foreground="Red" FontSize="16" FlowDirection="RightToLeft"/>

    </Grid>
</Page>
