aplikacja-przychodnia/aplikacja-przychodnia/Windows/NewFirmWindow.xaml

<Window x:Class="aplikacja_przychodnia.Windows.NewFirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aplikacja_przychodnia.Windows"
        mc:Ignorable="d"
        Title="Dodaj bazę danych firmy" Height="525" Width="468" Background="#FF404040" MinWidth="468" MinHeight="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Dodaj bazę danych" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,43,0,0" Height="69" Width="320" FontSize="36" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Input_NIP" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,117,35,0" FontSize="16" MaxLength="32" Grid.Column="1"/>
        <TextBox x:Name="Input_FirmName" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,154,35,0" FontSize="16" MaxLength="32" Grid.Column="1"/>
        <TextBox x:Name="Input_IP" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,191,35,0" FontSize="16" MaxLength="32" Grid.Column="1"/>
        <TextBox x:Name="Input_Port" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,228,35,0" FontSize="16" MaxLength="32" Grid.Column="1"/>

        <Label Content="NIP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,117,0,0" Height="30" Width="159" FontSize="16" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label Content="Nazwa firmy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,154,0,0" Height="30" Width="159" FontSize="16" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label Content="IP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,189,0,0" Height="32" Width="159" FontSize="16" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,226,0,0" Height="32" Width="159" FontSize="16" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Margin="9,414,0,0" Height="38" Background="#FF404040" BorderBrush="White" Foreground="White" FontSize="16" Click="Button_Click" Grid.Column="1"/>
        <TextBlock x:Name="Output_Error" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="159,452,0,0" Width="266" Height="18" Foreground="Red" FontSize="16" FlowDirection="RightToLeft" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Input_InitialCatalog" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,265,35,0" FontSize="16" MaxLength="32" Grid.Column="1"/>
        <Label Content="Katalog początkowy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,263,0,0" Height="32" Width="159" FontSize="16" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <TextBox x:Name="Input_UserInfo" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,302,35,0" FontSize="16" MaxLength="32" Grid.Column="1"/>
        <Label Content="Użytkownik" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,300,0,0" Height="32" Width="159" FontSize="16" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <TextBox x:Name="Input_PasswordInfo" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,339,35,0" FontSize="16" MaxLength="32" Grid.Column="1"/>
        <Label Content="Hasło" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,337,0,0" Height="32" Width="159" FontSize="16" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
    </Grid>
</Window>
