aplikacja-przychodnia/aplikacja-przychodnia/Windows/NewUserWindow.xaml

<Window x:Class="aplikacja_przychodnia.Windows.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aplikacja_przychodnia.Windows"
        mc:Ignorable="d"
        Title="Dodaj Użytkownika" Height="369.737" Width="455.263" Background="#FF404040">
    <Grid>
        <Label Content="Dodaj użytkownika" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,24,0,0" Height="69" Width="320" FontSize="36" Foreground="White"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="212,207,0,0" Height="38" Background="#FF404040" BorderBrush="White" Foreground="White" FontSize="16" Click="Button_Click"/>
        <TextBox x:Name="Input_Name" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Margin="212,98,0,0" FontSize="16"/>
        <TextBox x:Name="Input_Surname" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Margin="212,135,0,0" FontSize="16"/>
        <TextBox x:Name="Input_Login" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Margin="212,172,0,0" FontSize="16" />
        <Label Content="Imię" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,98,0,0" Height="30" Width="120" FontSize="16" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,135,0,0" Height="30" Width="120" FontSize="16" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,170,0,0" Height="32" Width="120" FontSize="16" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

    </Grid>
</Window>
